$primary-text: #68b2a0;
$primary-color: #68b2a0;
$secondary-text: #205072;
$secondary-color: #205072;
$base-font: 'Montserrat', sans-serif;
$poppins: 'Poppins', sans-serif;
$bold: 700;
$semi-bold: 600;
$medium: 500;
