@import 'config'
@import 'variables'

@import './components/InputField'
@import './components/SearchInput'
@import './components/BackBtn'
@import './components/ResultCard'
@import './components/DotIndicator'
@import './components/BookAppointmentList'
@import './components/SpecialityProfileCard'
@import './components/Toolbar'
@import './components/VitalRecordCard'
@import './components/TestResultCard'
@import './components/RecordCard'
@import './components/DashboardSideMenu'
@import './components/ActivityItem'
@import './components/AppointmentCard'
@import './components/Loader'
@import './components/MiniLoader'

@import './views/Home/Landing'
@import './views/Auth/Login'
@import './views/Auth/Register'
@import './views/Auth/OTP'
@import './views/Auth/Pin'
@import './views/Auth/FingerPrint'

@import './views/Auth/DoctorLogin'


@import './views/Dashboard/Home'
@import './views/Dashboard/components/DashboardChart'

@import './views/Profile/Profile'
@import './views/Profile/ProfileOTP'

@import './views/Appointment/BookAppointment'
@import './views/Appointment/SpecialityProfiles'
@import './views/Appointment/Filter'
@import './views/Appointment/SpecialistProfile'
@import './views/Appointment/TimeBooking'
@import './views/Appointment/Appointments'

@import './views/Appointment/components/TimeSlots'
@import './views/Appointment/components/AppointmentRecord'

@import './views/Vitals/Vitals'

@import './views/ForgotPassword/ForgotPassword'

@import './views/Doctor/components/DoctorOption'
@import './views/Doctor/components/PatientCard'

@import './views/Doctor/DoctorDashboard'
@import './views/Doctor/Patients'
@import './views/Doctor/PatientProfile'
@import './views/Doctor/ReferSpecialties'
@import './views/Doctor/DoctorAppointments'
@import './views/Doctor/AppointmentDetails'
@import './views/Doctor/AppointmentReschedule'

@import './views/PageNotFound/PageNotFound'

@import './components/date-picker'
@import './components/SocialBtn'
@import './app'
*,
*:before,
*:after
  box-sizing: border-box
  margin: 0
  padding: 0;

html,
body,
#root,
#app
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  font-family: $base-font

.link
  color: inherit
  text-decoration: none
  outline: none

.error-msg
    color: #f75010;
    font-size: 0.65em;
    margin: 0.4em auto;
    font-weight: $medium;
    text-align: left;
    margin-left: 0.8em;

.toasty
  text-transform: capitalize;

.MiniLoader-container
  display: flex;
  justify-content: center

